*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url(../images/bg.jpg) 
    no-repeat top center;
    line-height: 1.15;
}
header{
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png)
    no-repeat;
    background-size: 100% 100%;
    h1{
       font-size: 0.475rem;
       color: #ffffff;
       text-align: center;
       line-height: 1rem;
    }
    .showTime{
        position: absolute;
        top: 0;
        right: 0.375rem;
        line-height: 0.9375rem;
        color: rgba(255,255,255,0.7);
        font-size: 0.25rem;
    }
}
//页面主题盒子
.mainbox{
    min-width: 1024px;
    max-width: 1920px;
    height: 300px;
    color: #000;
    margin:  0 auto;
}