*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url(../images/bg.jpg) 
    no-repeat top center;
    line-height: 1.15;
}
li{
    list-style: none;
}
//声明字体
@font-face{
    font-family: electronicFont;
    src:url(../font/DS-DIGIT.TTF);
}
header{
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png)
    no-repeat;
    background-size: 100% 100%;
    h1{
       font-size: 0.475rem;
       color: #ffffff;
       text-align: center;
       line-height: 1rem;
    }
    .showTime{
        position: absolute;
        top: 0;
        right: 0.375rem;
        line-height: 0.9375rem;
        color: rgba(255,255,255,0.7);
        font-size: 0.25rem;
    }
}
//页面主题盒子
.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin:  0 auto;
   
    padding: 0.125rem 0.125rem 0;
    .column{
        flex: 3;
        &:nth-child(2){
            flex: 6;
            margin:0 0.125rem 0.1875rem;
        }
        .panel{
            position: relative;
            height: 3.875rem;
            border:1px solid rgba(25, 186, 139, 0.17) ;
            background: url("../images/line\(1\).png") rgba(25, 186, 139, 0.04);
            padding: 0 0.1875rem 0.5rem;
            margin-bottom: 0.1875rem;
            &::before{
                position: absolute;
                top: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left:2px solid #02a6b5;
                border-top: 2px solid #02a6b5;
                content: "";
            }
            &::after{
                position: absolute;
                top: 0;
                right:0;
                width: 10px;
                height: 10px;
                border-right:2px solid #02a6b5;
                border-top: 2px solid #02a6b5;
                content: "";
            }
            .panel-footer{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                &::before{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 10px;
                    height: 10px;
                    border-left:2px solid #02a6b5;
                    border-bottom: 2px solid #02a6b5;
                    content: "";
                }
                &::after{
                    position: absolute;
                    bottom: 0;
                    right:0;
                    width: 10px;
                    height: 10px;
                    border-right:2px solid #02a6b5;
                    border-bottom: 2px solid #02a6b5;
                    content: "";
                }
            }
            h2{
                height: 0.6rem;
                color: #fff;
               line-height: 0.6rem;
               text-align: center;
               font-size: 0.25rem;
               font-weight: 400;
            }
            .chart{
                height:3rem;
            }
        }
    }
}
//no数字模块
.no{
background: rgba(101, 132, 226, 0.1);
padding: 0.1875rem;
.no-hd{
    position: relative;
    &::before{
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 30px;
        height: 10px;
        border: 2px;
    }
    border:1px solid rgba(25, 186, 139, 0.17) ;
    ul{
        display: flex;
        li{
            flex: 1;
            height: 1rem;
            font-size: 0.875rem;
            color: #ffeb7b;
            font-family:"electronicFont";
            list-style: none;
            text-align: center;
        }
    }

}
}